Date : 2025-08-11 17:13:42
Directory : /home/ermis/vs_project/GcRPC
Total : 88 files,  29968 codes, 7780 comments, 5471 blanks, all 43219 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| C++              |         73 |     29,828 |      7,779 |      5,417 |     43,024 |
| CMake            |          9 |         62 |          0 |         23 |         85 |
| Protocol Buffers |          3 |         35 |          1 |          8 |         44 |
| Markdown         |          1 |         35 |          0 |         22 |         57 |
| Shell Script     |          1 |          5 |          0 |          1 |          6 |
| XML              |          1 |          3 |          0 |          0 |          3 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         88 |     29,968 |      7,780 |      5,471 |     43,219 |
| . (Files)                                                             |          3 |         71 |          0 |         36 |        107 |
| example                                                               |         14 |      1,725 |        159 |        268 |      2,152 |
| example (Files)                                                       |          5 |      1,556 |        139 |        231 |      1,926 |
| example/callee                                                        |          2 |         16 |          3 |          7 |         26 |
| example/caller                                                        |          2 |         21 |          0 |          2 |         23 |
| example/unit_test                                                     |          5 |        132 |         17 |         28 |        177 |
| include                                                               |         43 |     26,084 |      7,454 |      4,791 |     38,329 |
| include/Rpc                                                           |         17 |      1,193 |        262 |        309 |      1,764 |
| include/data_structure                                                |          6 |      3,491 |        627 |        557 |      4,675 |
| include/hipe                                                          |          2 |        122 |          7 |         23 |        152 |
| include/logger                                                        |          5 |        169 |          7 |         19 |        195 |
| include/thirdParty                                                    |         13 |     21,109 |      6,551 |      3,883 |     31,543 |
| include/thirdParty/curl                                               |         12 |      3,010 |      2,035 |        820 |      5,865 |
| include/thirdParty/nlohmann                                           |          1 |     18,099 |      4,516 |      3,063 |     25,678 |
| md_resource                                                           |          1 |          3 |          0 |          0 |          3 |
| protos                                                                |          3 |         35 |          1 |          8 |         44 |
| src                                                                   |         24 |      2,050 |        166 |        368 |      2,584 |
| src (Files)                                                           |          1 |          3 |          0 |          0 |          3 |
| src/Rpc                                                               |         16 |      1,810 |        156 |        328 |      2,294 |
| src/hipe                                                              |          2 |         64 |          5 |         11 |         80 |
| src/logger                                                            |          5 |        173 |          5 |         29 |        207 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                              | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /home/ermis/vs_project/GcRPC/CMakeLists.txt                           | CMake            |         31 |          0 |         13 |         44 |
| /home/ermis/vs_project/GcRPC/README.md                                | Markdown         |         35 |          0 |         22 |         57 |
| /home/ermis/vs_project/GcRPC/autobuild.sh                             | Shell Script     |          5 |          0 |          1 |          6 |
| /home/ermis/vs_project/GcRPC/example/CMakeLists.txt                   | CMake            |          3 |          0 |          0 |          3 |
| /home/ermis/vs_project/GcRPC/example/callee/CMakeLists.txt            | CMake            |          4 |          0 |          3 |          7 |
| /home/ermis/vs_project/GcRPC/example/callee/userservice.cc            | C++              |         12 |          3 |          4 |         19 |
| /home/ermis/vs_project/GcRPC/example/caller/CMakeLists.txt            | CMake            |          3 |          0 |          0 |          3 |
| /home/ermis/vs_project/GcRPC/example/caller/user_caller.cc            | C++              |         18 |          0 |          2 |         20 |
| /home/ermis/vs_project/GcRPC/example/login_service.cc                 | C++              |         21 |          8 |          3 |         32 |
| /home/ermis/vs_project/GcRPC/example/login_service.h                  | C++              |         15 |          0 |          2 |         17 |
| /home/ermis/vs_project/GcRPC/example/unit_test/CMakeLists.txt         | CMake            |          8 |          0 |          2 |         10 |
| /home/ermis/vs_project/GcRPC/example/unit_test/test_etcd_client.cc    | C++              |          0 |         12 |          3 |         15 |
| /home/ermis/vs_project/GcRPC/example/unit_test/test_logger.cc         | C++              |          8 |          4 |          2 |         14 |
| /home/ermis/vs_project/GcRPC/example/unit_test/test_protobuf.cc       | C++              |         21 |          0 |          4 |         25 |
| /home/ermis/vs_project/GcRPC/example/unit_test/test_uring.cc          | C++              |         95 |          1 |         17 |        113 |
| /home/ermis/vs_project/GcRPC/example/user.pb.cc                       | C++              |        765 |         61 |        107 |        933 |
| /home/ermis/vs_project/GcRPC/example/user.pb.h                        | C++              |        752 |         70 |        119 |        941 |
| /home/ermis/vs_project/GcRPC/include/Rpc/buffer.h                     | C++              |         35 |         51 |         17 |        103 |
| /home/ermis/vs_project/GcRPC/include/Rpc/channel.h                    | C++              |         28 |          6 |          7 |         41 |
| /home/ermis/vs_project/GcRPC/include/Rpc/connection_pool.h            | C++              |         76 |         37 |         44 |        157 |
| /home/ermis/vs_project/GcRPC/include/Rpc/encoding.h                   | C++              |         34 |          3 |          8 |         45 |
| /home/ermis/vs_project/GcRPC/include/Rpc/etcd_client.h                | C++              |         41 |          7 |         20 |         68 |
| /home/ermis/vs_project/GcRPC/include/Rpc/gcrpcapplication.h           | C++              |         19 |          0 |          6 |         25 |
| /home/ermis/vs_project/GcRPC/include/Rpc/gcrpcconfig.h                | C++              |         12 |          1 |          5 |         18 |
| /home/ermis/vs_project/GcRPC/include/Rpc/generic_rpc.pb.h             | C++              |        300 |         32 |         48 |        380 |
| /home/ermis/vs_project/GcRPC/include/Rpc/load_balancer.h              | C++              |         73 |          3 |         11 |         87 |
| /home/ermis/vs_project/GcRPC/include/Rpc/net_base.h                   | C++              |         57 |         17 |         16 |         90 |
| /home/ermis/vs_project/GcRPC/include/Rpc/pb_encoding.h                | C++              |          0 |         25 |          5 |         30 |
| /home/ermis/vs_project/GcRPC/include/Rpc/rpc_caller.h                 | C++              |         42 |         10 |         13 |         65 |
| /home/ermis/vs_project/GcRPC/include/Rpc/rpc_node_info.pb.h           | C++              |        316 |         38 |         49 |        403 |
| /home/ermis/vs_project/GcRPC/include/Rpc/rpc_protocal.h               | C++              |         39 |         17 |         15 |         71 |
| /home/ermis/vs_project/GcRPC/include/Rpc/rpcprovider.h                | C++              |         57 |          8 |         20 |         85 |
| /home/ermis/vs_project/GcRPC/include/Rpc/service_register.h           | C++              |         29 |          3 |         12 |         44 |
| /home/ermis/vs_project/GcRPC/include/Rpc/service_seeker.h             | C++              |         35 |          4 |         13 |         52 |
| /home/ermis/vs_project/GcRPC/include/data_structure/concurrentqueue.h | C++              |      2,719 |        577 |        453 |      3,749 |
| /home/ermis/vs_project/GcRPC/include/data_structure/hashheap.hpp      | C++              |         82 |         14 |         20 |        116 |
| /home/ermis/vs_project/GcRPC/include/data_structure/lockfreequeue.h   | C++              |        120 |          1 |         13 |        134 |
| /home/ermis/vs_project/GcRPC/include/data_structure/lru_cache.h       | C++              |        125 |          3 |         14 |        142 |
| /home/ermis/vs_project/GcRPC/include/data_structure/rbtree.h          | C++              |        332 |         24 |         40 |        396 |
| /home/ermis/vs_project/GcRPC/include/data_structure/skiplist.h        | C++              |        113 |          8 |         17 |        138 |
| /home/ermis/vs_project/GcRPC/include/hipe/dynamic_threadpool.h        | C++              |         74 |          3 |         13 |         90 |
| /home/ermis/vs_project/GcRPC/include/hipe/hipe_task.h                 | C++              |         48 |          4 |         10 |         62 |
| /home/ermis/vs_project/GcRPC/include/logger/formatter.h               | C++              |         38 |          2 |          3 |         43 |
| /home/ermis/vs_project/GcRPC/include/logger/log_base.h                | C++              |         50 |          3 |          6 |         59 |
| /home/ermis/vs_project/GcRPC/include/logger/logger.h                  | C++              |         39 |          0 |          4 |         43 |
| /home/ermis/vs_project/GcRPC/include/logger/registry.h                | C++              |         15 |          0 |          2 |         17 |
| /home/ermis/vs_project/GcRPC/include/logger/sink.h                    | C++              |         27 |          2 |          4 |         33 |
| /home/ermis/vs_project/GcRPC/include/thirdParty/curl/curl.h           | C++              |      1,554 |      1,220 |        573 |      3,347 |
| /home/ermis/vs_project/GcRPC/include/thirdParty/curl/curlver.h        | C++              |         13 |         58 |          8 |         79 |
| /home/ermis/vs_project/GcRPC/include/thirdParty/curl/easy.h           | C++              |         28 |         84 |         14 |        126 |
| /home/ermis/vs_project/GcRPC/include/thirdParty/curl/header.h         | C++              |         42 |         24 |          9 |         75 |
| /home/ermis/vs_project/GcRPC/include/thirdParty/curl/mprintf.h        | C++              |         55 |         23 |          8 |         86 |
| /home/ermis/vs_project/GcRPC/include/thirdParty/curl/multi.h          | C++              |        166 |        294 |         66 |        526 |
| /home/ermis/vs_project/GcRPC/include/thirdParty/curl/options.h        | C++              |         33 |         28 |         10 |         71 |
| /home/ermis/vs_project/GcRPC/include/thirdParty/curl/stdcheaders.h    | C++              |          8 |         23 |          5 |         36 |
| /home/ermis/vs_project/GcRPC/include/thirdParty/curl/system.h         | C++              |        314 |         63 |         32 |        409 |
| /home/ermis/vs_project/GcRPC/include/thirdParty/curl/typecheck-gcc.h  | C++              |        681 |        118 |         69 |        868 |
| /home/ermis/vs_project/GcRPC/include/thirdParty/curl/urlapi.h         | C++              |         83 |         58 |         15 |        156 |
| /home/ermis/vs_project/GcRPC/include/thirdParty/curl/websockets.h     | C++              |         33 |         42 |         11 |         86 |
| /home/ermis/vs_project/GcRPC/include/thirdParty/nlohmann/json.hpp     | C++              |     18,099 |      4,516 |      3,063 |     25,678 |
| /home/ermis/vs_project/GcRPC/md_resource/事件循环.svg                     | XML              |          3 |          0 |          0 |          3 |
| /home/ermis/vs_project/GcRPC/protos/generic_rpc.proto                 | Protocol Buffers |          7 |          0 |          2 |          9 |
| /home/ermis/vs_project/GcRPC/protos/rpc_node_info.proto               | Protocol Buffers |         10 |          1 |          2 |         13 |
| /home/ermis/vs_project/GcRPC/protos/user.proto                        | Protocol Buffers |         18 |          0 |          4 |         22 |
| /home/ermis/vs_project/GcRPC/src/CMakeLists.txt                       | CMake            |          3 |          0 |          0 |          3 |
| /home/ermis/vs_project/GcRPC/src/Rpc/CMakeLists.txt                   | CMake            |          5 |          0 |          3 |          8 |
| /home/ermis/vs_project/GcRPC/src/Rpc/buffer.cc                        | C++              |         94 |         11 |         18 |        123 |
| /home/ermis/vs_project/GcRPC/src/Rpc/channel.cc                       | C++              |          3 |          9 |          2 |         14 |
| /home/ermis/vs_project/GcRPC/src/Rpc/connection_pool.cc               | C++              |        215 |         18 |         53 |        286 |
| /home/ermis/vs_project/GcRPC/src/Rpc/etcd_client.cc                   | C++              |        115 |          5 |         25 |        145 |
| /home/ermis/vs_project/GcRPC/src/Rpc/gcrpcapplication.cc              | C++              |         44 |          3 |          9 |         56 |
| /home/ermis/vs_project/GcRPC/src/Rpc/gcrpcconfig.cc                   | C++              |         38 |          3 |          7 |         48 |
| /home/ermis/vs_project/GcRPC/src/Rpc/generic_rpc.pb.cc                | C++              |        296 |         27 |         43 |        366 |
| /home/ermis/vs_project/GcRPC/src/Rpc/load_balancer.cc                 | C++              |         17 |          1 |          3 |         21 |
| /home/ermis/vs_project/GcRPC/src/Rpc/net_base.cc                      | C++              |        139 |          9 |         27 |        175 |
| /home/ermis/vs_project/GcRPC/src/Rpc/rpc_caller.cc                    | C++              |         50 |          2 |          5 |         57 |
| /home/ermis/vs_project/GcRPC/src/Rpc/rpc_node_info.pb.cc              | C++              |        349 |         36 |         49 |        434 |
| /home/ermis/vs_project/GcRPC/src/Rpc/rpc_protocal.cc                  | C++              |        142 |          4 |         18 |        164 |
| /home/ermis/vs_project/GcRPC/src/Rpc/rpcprovider.cc                   | C++              |        130 |         17 |         34 |        181 |
| /home/ermis/vs_project/GcRPC/src/Rpc/service_register.cc              | C++              |         57 |          2 |         13 |         72 |
| /home/ermis/vs_project/GcRPC/src/Rpc/service_seeker.cc                | C++              |        116 |          9 |         19 |        144 |
| /home/ermis/vs_project/GcRPC/src/hipe/CMakeLists.txt                  | CMake            |          2 |          0 |          1 |          3 |
| /home/ermis/vs_project/GcRPC/src/hipe/dynamic_threadpool.cc           | C++              |         62 |          5 |         10 |         77 |
| /home/ermis/vs_project/GcRPC/src/logger/CMakeLists.txt                | CMake            |          3 |          0 |          1 |          4 |
| /home/ermis/vs_project/GcRPC/src/logger/formatter.cc                  | C++              |        109 |          3 |         12 |        124 |
| /home/ermis/vs_project/GcRPC/src/logger/logger.cc                     | C++              |         29 |          2 |          5 |         36 |
| /home/ermis/vs_project/GcRPC/src/logger/registry.cc                   | C++              |          0 |          0 |          1 |          1 |
| /home/ermis/vs_project/GcRPC/src/logger/sink.cc                       | C++              |         32 |          0 |         10 |         42 |
| Total                                                                 |                  |     29,968 |      7,780 |      5,471 |     43,219 |
+-----------------------------------------------------------------------+------------------+------------+------------+------------+------------+